<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/FabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabBackgroundTint="@color/colorGreen"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/main_menu"
        app:miniFabDrawableTint="@color/colorPrimaryDark"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabTitleTextColor="@color/colorPrimaryDark"
        app:miniFabTitlesEnabled="true">

    </io.github.yavski.fabspeeddial.FabSpeedDial>
</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Welcome" />


        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:text="Loading.... Make sure internet is connected!" />


        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LogOut"
            android:textSize="10dp" />

    </LinearLayout>


    <!--

    <Button
        android:id="@+id/buttonInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:layout_marginStart="79dp"
        android:text="Invite" />

    <Button
        android:id="@+id/buttonWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonInvite"
        android:layout_marginEnd="46dp"
        android:text="Withdraw" />

    <Button
        android:id="@+id/buttonNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonWithdraw"
        android:layout_centerVertical="true"
        android:text="Notification" />

    <Button
        android:id="@+id/buttonTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonInvite"
        android:layout_centerVertical="true"
        android:text="Tasks" />-->
</RelativeLayout>